/* src/styles/bingo.css */

/* --- Theme variables --- */
:root {
  --bg: #121212;
  --fg: #e8e8e8;
  --panel: #1a1a1a;
  --panel-2: #181818;
  --border: #2a2a2a;
  --accent: #8ab4f8;
  --muted: #b6b6b6;
}

/* Make widths include padding & border globally */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --- Base --- */
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

/* --- Global buttons (baseline) --- */
.btn {
  display: flex;
  flex: 1 1 0%;
  gap: 8px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #1e1e1e;
  color: #eee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
}
.btn:hover { background: #262626; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn--primary { background: #3aa76d; color: #000; border-color: #3aa76d; }
.btn--primary:hover { background: #2b6; }

/* --- App header --- */
.app-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 12px;
  background: #111;
  border-bottom: 1px solid #222;
  color: var(--fg);
}
.app-header .title { font-weight: 600; }
.app-header .btn {
  padding: 6px 10px;
  background: #242424;
  border: 1px solid #333;
  border-radius: 8px;
  color: #eee;
  cursor: pointer;
}
.app-header .btn:hover { background: #2b2b2b; }

/* --- Layout: sidebar + main --- */
.app-body { display: block; }
.sidebar {
  position: fixed;
  top: 44px;
  bottom: 0;
  left: 0;
  width: 260px;
  padding: 12px;
  background: #111;
  border-right: 1px solid #222;
  overflow: auto;
}
.main-content {
  /* Sidebar is 260 + 12 + 12 = 284 total */
  margin-left: 284px;
  padding: 16px;
  min-height: calc(100vh - 44px);
}

/* --- Sidebar panels --- */
.sidebar .panel { margin-bottom: 16px; }
.sidebar .panel-title { font-weight: 600; margin-bottom: 8px; opacity: .85; }
.sidebar .row { display: flex; gap: 8px; margin-bottom: 10px; }
.sidebar .list { display: grid; gap: 6px; }
.sidebar .list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 10px;
  background: #151515;
  border: 1px solid #262626;
  border-radius: 8px;
  color: #ddd;
  cursor: pointer;
}
.sidebar .list-item:hover { background: #1a1a1a; }
.sidebar .list-item.active {
  border-color: #3aa76d;
  box-shadow: 0 0 0 1px #3aa76d inset;
}
.sidebar .list-item .tag {
  font-size: 11px;
  opacity: .8;
  background: #223225;
  padding: 2px 6px;
  border-radius: 999px;
}

/* --- Card layout --- */
.cards-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: start;
}

.bingo-card {
  width: 100%; /* fills its grid track */
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 2px 0 #1a1a1a inset, 0 0 0 1px rgba(255,255,255,0.02);
}
.bingo-card .card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 12px;
}
.bingo-card .card-title { font-weight: 600; text-align: left; }
.bingo-card .card-actions { display: flex; gap: 8px; justify-content: flex-end; }
.bingo-card .card-actions button {
  height: 28px;
  padding: 0 10px;
  background: #1d1d1d;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  color: #e8e8e8;
  cursor: pointer;
}
.bingo-card .card-actions button:hover { background: #232323; }

/* --- Grid inside card --- */
.grid-5x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 12px;
  border: 1px solid #1f1f1f;
  border-radius: 10px;
  background: #0f0f0f;
}
.cell {
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  background: #141414;
  border: 1px solid #252525;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow:
    0 1px 0 rgba(255,255,255,0.02) inset,
    0 -1px 0 rgba(0,0,0,0.4) inset;
}
.cell img {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  image-rendering: pixelated;
}
.cell.complete {
  background: #2a4;
  border-color: #3c6;
  outline: 2px solid #3aa76d;
  outline-offset: -1px;
}
.cell .caption {
  font-size: 12px;
  opacity: .75;
  text-align: center;
  margin-top: 2px;
}

/* --- Progress bar --- */
.progress-wrap { margin: 10px 2px 8px; }
.progress-bar {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: #1a1a1a;
  border: 1px solid #262626;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  width: 0%;
  background: #3aa76d;
  transition: width .2s linear;
}
.progress-meta { margin-top: 6px; font-size: 12px; opacity: .8; }

/* --- Modal (grid tuner/fill overlay) --- */
.fill-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  display: grid;
  place-items: center;
}
.fill-box {
  width: min(460px, 90vw);
  background: #121212;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  padding: 16px;
  color: #eee;
}
.fill-title { font-weight: 600; margin-bottom: 10px; }
.fill-bar { height: 8px; background: #222; border-radius: 999px; overflow: hidden; }
.fill-bar-inner { height: 100%; background: #3aa76d; width: 0%; transition: width .2s linear; }
.fill-meta { margin-top: 8px; font-size: 12px; opacity: .85; }

/* Rename input inside card header */
.rename-form input {
  background: #0b0b0b;
  color: #e8e8e8;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 8px;
}
.rename-form input:focus {
  outline: none;
  border-color: var(--accent);
}

.cell .no-match {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg, #f2f2f2, #f2f2f2 8px, #e6e6e6 8px, #e6e6e6 16px
  );
  color: #888;
  font-size: 12px;
  border-radius: 6px;
  user-select: none;
}

:root {
  --btn-w: 120px;   /* unify New Card + tuner controls */
  --header-h: 48px; /* card header height for alignment */
}
.btn { min-width: var(--btn-w); }
.card-header { min-height: var(--header-h); }


/* --- Card header tweaks --- */
.card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px; /* space between title and buttons */
}

.card-header .card-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.card-actions.row {
  display: flex;
  gap: 6px;
}

/* Unify Fill + Remove buttons */
.card-btn {
  min-width: 80px;   /* guide width */
  padding: 4px 8px;   /* tighter padding */
  text-align: center;
}

/* === Card header layout freeze === */
.bingo-card .card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px; /* space between title and buttons */
}

.bingo-card .card-header .card-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Actions row under the title */
.bingo-card .card-header .card-actions {
  display: flex;
  gap: 4px;
}

/* Unify Fill + Remove buttons: same width, tighter padding */
.bingo-card .card-header .card-actions .card-btn {
  min-width: 120px;
  padding: 4px 8px;
  text-align: center;
}
